701,985,859,988,859,1016,701,1013,Trần Quang Mạnh
413,959,503,967,498,1024,408,1016,Dân t
472,948,563,948,563,1019,472,1019,văn
569,941,634,941,634,1009,569,1009,phu
9,925,340,907,347,1038,16,1055,Ba Carylyan
767,902,826,908,822,944,763,938,Ulua
679,834,881,839,881,866,679,861,(Ký và ghi rõ họ, tên)
434,835,627,835,627,865,434,865,(Ký và ghi rỹ họ, tên)
719,806,842,810,841,832,718,829,Bác sĩ khám
470,804,585,804,585,831,470,831,Người bệnh
292,804,378,807,377,830,292,826,Thủ kho
115,801,198,801,198,829,115,829,Kế toán
645,779,912,781,912,808,645,805,Ngày 14 thảng 10 năm 2021
67,745,560,743,561,769,67,772,Lưu ý: Khám lại khi thấy bất thường và khi hết thuốc.
74,716,248,716,248,739,74,739,Cộng khoản: 2 loại
145,685,299,685,299,708,145,708,Ngày 1 viên 20h
863,672,899,672,899,699,863,699,30
746,670,794,674,792,699,744,695,Viên
103,672,116,677,110,691,98,686,0
143,655,510,659,510,685,143,681,Fasthan 20mg (Pravastatin natri 20mg)
147,635,330,635,330,656,147,656,188 18 18 1881
147,607,526,608,526,635,147,633,(tương đương với cỏ nhọ nổi 0,5g) 50mg)"
745,583,794,583,794,607,745,607,Viên
108,588,115,588,115,596,108,596,I
147,583,694,579,694,605,147,609,"tương đương với nhân trần 0,5g) 50mg; Cao khô cỏ nhọ nổi """"
860,580,896,580,896,608,860,608,30
151,557,708,556,708,579,151,580,Thường đương với diệp hạ châu 1g) 100mg; Cao khô nhân trần nhang
151,532,659,532,659,555,151,555,Ad- Liver - 100mg, 50mg, 50mg (Cao khô diệp hạ châu
322,490,544,496,544,524,322,518,Tên thuốc - Cách dùng
742,495,795,495,795,520,742,520,ĐVT
829,487,925,493,923,526,827,521,Số lượng
87,493,136,493,136,519,87,519,STT
79,449,310,451,309,477,79,476,Phòng: Phòng khám 337
192,428,728,428,728,455,192,455,phong);M47 - thoái hóa cột sống;N04 - Hội chứng thận hư / người thận hư
192,401,813,400,813,427,192,428,t);K73 - Viêm gan mãn, không phân loại nơi kút (thống
191,376,908,373,908,400,191,403,khác;G55.2? - Chèn ép rễ và đám rối thần kinh trong thoái hóa đốt sống (M47.-)
191,352,869,348,869,375,191,379,insuline;E78 - Rồi loạn chuyển hóa lipoprotein và tình trạng tăng lipid máu
83,323,840,321,840,352,83,353,Chần đoán) là Nam tú thống phong)/E11 - Bệnh đái tháo đường không phụ thuộc
83,296,889,291,889,321,83,327,Địa chi: SN 24 E Trần Xuân Soạn, Đông Thọ, Thành phố Thanh Hóa, Tỉnh Thanh Hóa,
87,271,393,271,393,292,87,292,Số thẻ BHYT: HC4382797074185
562,267,800,264,801,287,562,289,Nơi ĐK KCB BĐ: 38280
90,245,191,245,191,264,90,264,Đôi tượng:
214,240,357,240,357,263,214,263,Bảo Hiểm Y Tế
680,235,866,235,866,257,680,257,SĐT: 0915 041 302
88,212,328,206,329,233,89,239,Họ tên: đoàn văn bưu
677,200,769,203,768,231,676,228,Tuổi: 48
326,168,688,161,689,196,326,203,ĐƠN THUỐC BẢO HIỂM
777,164,930,164,930,195,777,195,KKB.43285
659,127,877,127,877,149,659,149,Kho:110-Kho Ngoại trú
420,131,602,127,603,145,420,149,Mã hồ sơ: 2110140041
86,103,381,99,382,133,86,137,BỊNH VIỆT KHONG KHONG
659,96,798,96,798,117,659,117,Số: 211001951
125,87,161,87,161,96,125,96,SOLY
657,64,844,61,844,84,658,87,Mã BN:2110016022
108,55,368,55,368,81,108,81,NGHING THKN THÀNH THANG THK THANH THANG THANH THANH THANH THANH THANH THANH THANH THANH THANH THANH THANH THANH THANH THANH THANH
61,17,420,19,420,47,61,45,BỆNH VIỆN ĐÀ KHOA TÍNH THANH HÓA
