89,41,438,41,438,70,89,70,BỆNH VIỆN ĐA KHOA TÍNH THANH HÓA
657,64,841,64,841,81,657,81,Mã BN: 2101012891
110,64,391,64,391,93,110,93,SỞ PHỐ THANH HỘI TAN
658,91,792,91,792,110,658,110,Số: 211001934
657,117,874,117,874,138,657,138,Kho: 110-Kho Ngoại trúc
81,117,343,117,343,140,81,140,BỆNH VIỆN ĐÁ KHOA TÍNH
118,140,394,140,394,172,118,172,10.0001194
412,140,612,140,612,162,412,162,Mã hồ sơ: 2110140040
814,159,955,159,955,182,814,182,KKB.4325
762,159,800,159,800,174,762,174,STT:
429,168,602,168,602,195,429,195,ĐƠN THUỐC
784,201,925,201,925,218,784,218,Năm sinh: 1950
623,201,751,201,751,219,623,219,Giới tính:Nam
77,201,341,201,341,223,77,223,Họ tên: nguyễn đăng tới
622,231,759,231,759,252,622,252,Số điện thoại: 0
74,231,351,231,351,253,74,253,Đối tượng KCB:Bảo Hiểm Y Tế
69,265,769,265,769,290,69,290,Địa chi: Tổ 05, Quảng Thắng, Thành phố Thanh Hóa, Tỉnh Thanh Hóa, Việt Nam
518,291,742,291,742,309,518,309,Nơi ĐK KCB BĐ: 38280
71,291,362,291,362,311,71,311,Số thẻ BHYT:HT13838201831960
70,321,538,321,538,344,70,344,Chẩn đoán: + H01.0-Viêm bờ mi/H16-Viêm giác mạc
169,344,951,344,951,370,169,370,- 110-Bệnh lý tăng huyết áp/ E78-Rối loạn chuyển hóa lipoprotein và tình trạng tăng lipid lan
164,370,832,370,832,397,164,397,máu khác/ 149-Loạn nhịp tim khác/ K21-Bệnh trào ngược dạ dày - thực quản
66,397,192,397,192,420,66,420,Thuốc điều trị:
517,397,794,397,794,422,517,422,Lý do xuất: Xuất BH ngoại trú
77,429,106,429,106,445,77,445,TT
794,429,899,429,899,449,794,449,Cách dùng
205,429,421,429,421,452,205,452,Tên thuốc - Hàm lượng
